*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    /* border: 2px solid black; */
}

:root {
    --background-color: rgb(236, 236, 236);
    --grey-font: rgb(125, 125, 125);
}

header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;

    width: 100%;
}

.header-div {
    background-color: white;
    display: flex;
    justify-content: space-between;

}

.header-item {
    margin: 5px 20px;
    padding: 5px;
}

.header-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.header-item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-item2 div:first-child {
    font-size: 1.5rem;
}

.header-item3 {
    display: flex;
    gap: 20px;
}

button {
    background-color: white;
    border: 1px solid grey;
    font-size: 2rem;
    border-radius: 5px;
    padding: 5px;
}

button:hover {
    background-color: var(--background-color);
}

.progress-bar {
    position: relative;
    background-color: rgb(147, 147, 255);

    width: 100%;
    height: 10px;
}

.progress-bar span {
    position: absolute;
    background-color: blue;

    width: 50%;
    height: 10px;
}


.question-list {
    position: fixed;
    top: 100px;
    left: 40px;

    width: 10vw;
}

body {
    background-color: var(--background-color);
    height: 200vh;
}


.not-header {
    margin-top: 90px;
}

.card-container {
    text-align: center;
}

.card-container div {
    font-size: 6rem;
}


/* universal classes */
.hide {
    display: none;
}